<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aquamarine;
         }
           .card-container {
            perspective: 1000px;
        }

        .card {
            width: 210px;
            height: 220px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .card.flipped {
            transform: rotateY(180deg);
        }

        .card-side {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .front {
            background-image: url(caat.jpeg )
        }

        .back {
            background-image: url(magic.jpeg);
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="card-container" onclick="flipCard()">
        <div class="card" id="flip-card">
            <div class="card-side front">wanna magic?</div>
            <div class="card-side back"></div>
        </div>
    </div>

    <script>
        function flipCard() {
            document.getElementById('flip-card').classList.toggle('flipped');
        }
    </script>
</body>
</html>